'use strict';


//--------------------------------------------------------------------------------------
angular.module( "conFusion.services", ["ngResource"] )
//--------------------------------------------------------------------------------------
.constant( "baseUrl", "http://localhost:3000/" )



//--------------------------------------------------------------------------------------
.factory( "MenuFactory",
//--------------------------------------------------------------------------------------
[ "$resource", "baseUrl",
//--------------------------------------------------------------------------------------
function( $resource, baseUrl )
//--------------------------------------------------------------------------------------
{
    return $resource(
      baseUrl + "dishes/:id",
      null,
      { 'update': { method: 'PUT' } } );
}] )



//--------------------------------------------------------------------------------------
.factory( "PromotionFactory",
//--------------------------------------------------------------------------------------
[ "$resource", "baseUrl",
//--------------------------------------------------------------------------------------
function( $resource, baseUrl )
//--------------------------------------------------------------------------------------
{
    return $resource( baseUrl + "promotions/:id" );
}] )



//--------------------------------------------------------------------------------------
.factory( 'CorporateFactory',
//--------------------------------------------------------------------------------------
[ "$resource", "baseUrl",
//--------------------------------------------------------------------------------------
function( $resource, baseUrl )
//--------------------------------------------------------------------------------------
{
    return $resource( baseUrl + "leadership/:id" );
}] )


//--------------------------------------------------------------------------------------
.factory( 'FeedbackFactory',
//--------------------------------------------------------------------------------------
[ "$resource", "baseUrl",
//--------------------------------------------------------------------------------------
function( $resource, baseUrl )
//--------------------------------------------------------------------------------------
{
  return {
      feedbackSender: function()
        {
          return $resource(
            baseUrl + "feedback/:id" );
        }
    };
}] )


//--------------------------------------------------------------------------------------
.factory( 'FavoriteFactory',
//--------------------------------------------------------------------------------------
['$resource', 'baseUrl',
//--------------------------------------------------------------------------------------
function( $resource, baseUrl )
//--------------------------------------------------------------------------------------
{
    var favFac = {};
    var favorites = [];

    favFac.addToFavorites = function( index )
    {
      for( var i = 0 ; i < favorites.length ; i++ )
      {
        if( favorites[i].id == index )
        {
          return;
        }
      }
      favorites.push( {id: index} );
    };

    favFac.deleteFromFavorites = function( index )
    {
      for( var i = 0 ; i < favorites.length ; i++ )
      {
        if( favorites[i].id == index )
        {
          favorites.splice( i, 1 );
        }
      }
    };

    favFac.getFavorites = function()
    {
      return favorites;
    };

    return favFac;
}] )



//--------------------------------------------------------------------------------------
.factory('$localStorage',
  //--------------------------------------------------------------------------------------
['$window',
//--------------------------------------------------------------------------------------
function( $window )
{
  return {
      store: 
        function( key, value )
        {
          $window.localStorage[key] = value;
        },
      retrieve:
        function( key, defaultValue )
        {
          return $window.localStorage[key] || defaultValue;
        },
      storeObject:
        function( key, value )
        {
          $window.localStorage[key] = JSON.stringify( value );
        },
      retrieveObject:
        function( key, defaultValue )
        {
          var storedValue = $window.localStorage[key];

          return storedValue ? JSON.parse( storedValue ) : defaultValue;
        }
    }
}] )



//--------------------------------------------------------------------------------------
;
//--------------------------------------------------------------------------------------
